spring.application.name=config-server

server.port=8888
spring.cloud.config.server.git.uri=https://github.com/Ismaykeo/config-repository.git
###### If your repository is private, you'll must use this configuration below
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}